<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDECG - Community Projects</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/main.css" />
<style type="text/css">
.services.list img {
    margin: 30px 0;
}
</style>
  </head>

  <body>
    <section>
      <header>
        <div class="row" style="position:relative; z-index:10">
          <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
              <span class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></span>
            </ul>
            <section class="top-bar-section">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="crime.html">Neighbourhood Watch</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </section>
          </nav>
        </div>
      </header>
    </section>

    <section>
      <div class="row">
        <div class="small-12 columns">
          <h1>Regular meetings</h1>
        </div>
      </div>

      <div class="row services list">
        <div class="small-12 medium-6 columns icon">
          <img src="img/icons/wdecg_icon.svg" />
          <h3>WDECG Committee Meeting</h3>
          <p><strong>Next meeting:</strong> Monday 3rd June, 7pm</br>
          <strong>Address:</strong> Southway Housing, 729 Princess Rd, Manchester M20 2LT.</br>
          <!--This meeting is just for the committee, but if you would like us to discuss a particular issue, or are interested in attending yourself, please get in touch.-->This is a public meeting</p>
        </div>

        <div class="small-12 medium-6 columns icon">
          <img src="img/icons/nhw_icon.jpg" />
          <h3>Neighbourhood Watch meeting</h3>
          <p><strong>Next meeting:</strong> 25th April, 7pm</br>
          <strong>Address:</strong> Southway Housing, 729 Princess Rd, Manchester M20 2LT.</p>
        </div>
        <hr>
      </div>

        <!--<div class="row">
          <div class="small-12 columns">
            <h1>Regular events</h1>
          </div>
        </div>

        <div class="row events list">
          <div class="small-12 medium-3 columns">
            <img src="img/coffee_afternoon.svg" />
          </div>

          <div class="small-12 medium-9 columns">
            <h2 class="text-left"><font color="black">Over 50s Coffee Afternoon - Cancelled</font></h2>
            <p>Regrettably the two regular volunteers who ran this event are no
            longer able to run it. We are therefore forced to cancel this event,
            however the tea dance scheduled on the 5th February will still go
            ahead as planned.</p>
          </div>
        <div>-->

      <div class="row">
        <div class="small-12 columns">
          <h1>Events</h1>
        </div>
      </div>

      <div class="row events list">
         <div class="small-12 medium-3 columns">
             <img src="img/litter_pick.png" />
           </a>
         </div>

         <div class="small-12 medium-9 columns">
           <h2 class="text-left"><font color="black">Litter Pick - 4th May 2 pm, Meet on the grass at the corner of Craigmore and Mersey Crescent</font></h2>
           <p>Come and help us try and clear the estate of litter. We’ll be doing litter picking of as much of the estate as we can.</p>
           <p>All picks, bags, hoops and gloves provided.</p>
         </div>
       </div>

      <div class="row events list">
         <div class="small-12 medium-3 columns">
           <a href="files/wdecg_public_meeting_poster.pdf">
             <img src="img/public_meeting_poster_small.png" />
           </a>
         </div>

         <div class="small-12 medium-9 columns">
           <h2 class="text-left"><font color="black">Public Meeting - 3rd June 7 pm</font></h2>
           <p>We are holding a general public meeting on 3rd June. Come along to hear about what the group is up to and to let us know of any specific issues that are affecting you.</p>
         </div>
       </div>
    </section>

    <footer>
      <div class="row">
        <div class="small-12 medium-6 columns copyrights">
          <h1>West Didsbury Estate Community Group</h1>
          <p>Established 2017</p>
        </div>
        <div class="small-12 medium-6 columns contact">
          <p><a href="mailto:contact@westdidscommunity.co.uk">contact@westdidscommunity.co.uk</a></p>
          <p>07396-177378</p>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/foundation.min.js"></script>
    <script type="text/javascript" src="js/foundation/foundation.topbar.js"></script>
    <script type="text/javascript" src="js/scrollTo.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
