<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDECG - Minutes</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <section>
      <header>
        <div class="row" style="position:relative; z-index:10">
          <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
              <span class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></span>
            </ul>
            <section class="top-bar-section">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="crime.html">Neighbourhood Watch</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </section>
          </nav>
        </div>
      </header>
    </section>

    <section>
      <div class="row">
        <div class="small-12 columns">
          <h1>Latest Minutes</h1>
          <h2>Click image to download</h2>
        </div>
      </div>

      <div class="row archive list">
        <div class="small-12 medium-4 columns">
          <a href="files/17_09_2018_minutes.docx" download>
            <img src="img/icons/minutes_sep_17th.svg" />
            <h3>17/09/2018</h3>
          </a>
        </div>

        <div class="small-12 medium-4 columns">
          <a href="files/02_07_2018_minutes.docx" download>
            <img src="img/icons/minutes_july_2nd.svg" />
            <h3>02/07/2018</h3>
          </a>
        </div>

        <div class="small-12 medium-4 columns">
          <a href="files/08_05_2018_minutes.docx" download>
            <img src="img/icons/minutes_may_8th.svg" />
            <h3>08/05/2018</h3>
          </a>
        </div>
      </div>
    </section>

    <section>
      <div class="row">
        <h1>Archive</h1>
        <h2>Click date to download</h2>
      </div>

      <div class="row archive list">
        <div class="small-12 medium-6 columns">
          <h4>2018 - <a href="files/2018_minutes.zip" download>Zip</a></h4>
          <p><a href="files/05_02_2018_minutes.docx" download>5th February</a></p>
          <p><a href="files/13_03_2018_minutes.docx" download>13th March</a></p>
          <p><a href="files/08_05_2018_minutes.docx" download>8th May</a></p>
          <p><a href="files/02_07_2018_minutes.docx" download>2nd July</a></p>
          <p><a href="files/17_09_2018_minutes.docx" download>17th September</a></p>
        </div>

        <div class="small-12 medium-6 columns">
          <h4>2017 - <a href="files/2017_minutes.zip" download>Zip</a></h4>
          <p><a href="files/11_09_2017_minutes.docx" download>11th September</a></p>
          <p><a href="files/09_10_2017_minutes.docx" download>9th October</a></p>
          <p><a href="files/04_12_2017_minutes.docx" download>12th December</a></p>
        </div>
      </div>
    </section>

    <footer>
      <div class="row">
        <div class="small-12 medium-6 columns copyrights">
          <h1>West Didsbury Estate Community Group</h1>
          <p>Established 2017</p>
        </div>
        <div class="small-12 medium-6 columns contact">
          <p><a href="mailto:contact@westdidscommunity.co.uk">contact@westdidscommunity.co.uk</a></p>
          <p>07396-177378</p>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/foundation.min.js"></script>
    <script type="text/javascript" src="js/foundation/foundation.topbar.js"></script>
    <script type="text/javascript" src="js/scrollTo.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
