<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDECG - Crime Statistics</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
    .sparkline {
      fill: none;
      stroke: #444;
      stroke-width: 1px;
    }
    </style>
  </head>

  <body class="orange">
    <section>
      <header>
        <div class="row" style="position:relative; z-index:10">
          <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
              <span class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></span>
            </ul>
            <section class="top-bar-section">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="crime.html">Neighbourhood Watch</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </section>
          </nav>
        </div>
      </header>
    </section>

    <section>
      <div class="row">
        <div class="small-12 columns">
          <h1>Crime statistics for the Didsbury West Policing ward</h1>
          <p>The GMP release monthly crime statistics for each ward in Manchester. The latest statistics released are for the previous month. The map below shows the Didsbury West policing ward the statistics are for. Click the map to see a larger version.</p>
          <p>Please visit <a href="https://www.police.uk/shape/wwuRiL/">https://www.police.uk/shape/wwuRiL/</a> for more information, including outcomes for these crimes.</p>
        </div>
      </div>

      <div class="row">
        <div class="small-12 columns">
          <h3>Map of the Didsbury West Policing Ward</h3>
          <a href="img/stats_map.opt.svg"><img src="img/stats_map.jpg" /></a>
        </div>
      </div>

      <div class="row">
        <div class="small-12 columns">
          <p>Types of crime that have <span class="red">increased</span> in the last month are marked in red. Types of crime that have <span class="blue">decreased</span> in the last month are marked in blue.</p>
          <table id="crime-stats">
            <thead>
              <tr><th>Crime</th><th>Last Month</th><th>This Month</th><th>Trend</th></tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <footer>
      <div class="row">
        <div class="small-12 medium-6 columns copyrights">
          <h1>West Didsbury Estate Community Group</h1>
          <p>Established 2017</p>
        </div>
        <div class="small-12 medium-6 columns contact">
          <p><a href="mailto:contact@westdidscommunity.co.uk">contact@westdidscommunity.co.uk</a></p>
          <p>07396-177378</p>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/foundation.min.js"></script>
    <script type="text/javascript" src="js/foundation/foundation.topbar.js"></script>
    <script type="text/javascript" src="js/scrollTo.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="https://d3js.org/d3-fetch.v1.min.js"></script>
    <script type="text/javascript" src="js/stats.js"></script>
  </body>
</html>
